body {
  margin: 0;
}

img {
  height: 150px;
  width: 150px;
  border-radius: 150px;
  margin-right: 50px;
}

#teacherDeets {
  display: flex;
  align-items: center;
}

#room {
  background: hsl(234, 75%, 22%);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

#studentGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

#characterGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.studentCard {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  width: 100%;
  border: solid 1px black;
  border-radius: 5px;
  align-items: center;
}

.characterCard {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  width: 100%;
  border: solid 1px black;
  border-radius: 5px;
  align-items: center;
}

.characterCard img {
  margin-right: 0;
}

.hero {
  font-family: "Bangers", cursive;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  padding: 5vw 5vh;
  background-size: cover;
  background-position: bottom;
}

.hero h1 {
  font-size: 10vw;
  border-bottom: solid 8px tomato;
}

.hero p {
  font-size: 22px;
  line-height: 1.7;
}
